/**POBLADO DE LAS TABLAS**/
--TABLA PAISES
INSERT INTO paises (id,sigla,nombre)VALUES
    (DEFAULT,'BOL','BOLIVIA'),
    (DEFAULT,'PER','PERU'),
    (DEFAULT,'CHI','CHILE'),
    (DEFAULT,'VEN','VENEZUELA'),
    (DEFAULT,'COL','COLOMBIA');

--TABLA PRESENTACIONES
INSERT INTO presentaciones(id,sigla,nombre)VALUES
    (DEFAULT,'CEO','CUERO'),
    (DEFAULT,'CEOREV','CUERO REVUELTO'),
    (DEFAULT,'CEOSIN','CUERO SINTETICO'),
    (DEFAULT,'LON','LONA');

--TABLA PRODUCTOS
INSERT INTO productos(id,nombre,valor,id_presentacion)VALUES
    (DEFAULT,'BAMBAS',125.65,3),
    (DEFAULT,'CONVERS',250,2),
    (DEFAULT,'MANOLETINAS',200,1),
    (DEFAULT,'TACONES',350,1),
    (DEFAULT,'TACONES',350,1),
    (DEFAULT,'OXFORS LISOS',450,1),
    (DEFAULT,'BOTAS',450,1),
    (DEFAULT,'BOTINES',400,2),
    (DEFAULT,'ZAPATILLA',650,2),
    (DEFAULT,'MOCASINES',750,1),
    (DEFAULT,'MOCASINES DAMAS',650,1),
    (DEFAULT,'MOCASINES NIÑOS',400,1),
    (DEFAULT,'SANDALIAS VARON',250,3),
    (DEFAULT,'SANDALIAS DAMA',200,3),
    (DEFAULT,'DERBI',300,3);
    
-- TABLA INVENTARIO
INSERT INTO inventario(id,tipo,fecha,cantidad,id_producto)VALUES
    (DEFAULT,'ENT',DEFAULT,100,1),
    (DEFAULT,'ENT',DEFAULT,100,2),
    (DEFAULT,'ENT',DEFAULT,100,3),
    (DEFAULT,'ENT',DEFAULT,100,4),
    (DEFAULT,'ENT',DEFAULT,100,5),
    (DEFAULT,'ENT',DEFAULT,100,6),
    (DEFAULT,'ENT',DEFAULT,100,7),
    (DEFAULT,'ENT',DEFAULT,100,8),
    (DEFAULT,'ENT',DEFAULT,100,9),
    (DEFAULT,'ENT',DEFAULT,100,10),
    (DEFAULT,'ENT',DEFAULT,100,11),
    (DEFAULT,'ENT',DEFAULT,100,12),
    (DEFAULT,'ENT',DEFAULT,100,13),
    (DEFAULT,'ENT',DEFAULT,100,14),
    (DEFAULT,'ENT',DEFAULT,100,15);

--TABLA DESCUENTOS
INSERT INTO descuentos (id,fecha_inicio,fecha_final,porcentaje,id_producto)VALUES
    (DEFAULT,DEFAULT,'2020/06/30',2,5),
    (DEFAULT,DEFAULT,'2020/06/30',4,10),
    (DEFAULT,DEFAULT,'2020/06/30',6,15);

--TABLA CLIENTES
INSERT INTO clientes(id, nombre, id_pais)VALUES
    (DEFAULT,'BRYAN AUGUSTO CRUZ CASTRO',1),
    (DEFAULT,'JUAN FERNADO ROJAS',1),
    (DEFAULT,'ANTONI PAREDEZ CANDIA',3),
    (DEFAULT,'EVO MORALES AYMA',4),
    (DEFAULT,'ROBERTO CARLOS',5),
    (DEFAULT,'ADRIANA MORALES',2);

--TABLA FACTURACION
INSERT INTO facturacion(nro, fecha, id_cliente, id_producto,cantidad, descuento,valor_pago)VALUES
    (DEFAULT, DEFAULT, 1, 15,10,(select porcentaje from descuentos where id_producto=15),28200),
    (DEFAULT, DEFAULT, 1, 10,20,(select porcentaje from descuentos where id_producto=10),14400),
    (DEFAULT, DEFAULT, 1, 5,30,(select porcentaje from descuentos where id_producto=5),10290),
    (DEFAULT, '2020/06/08',6 , 15,5,(select porcentaje from descuentos where id_producto=15),1410),
    (DEFAULT, '2020/06/08', 6, 14,15,0,3000),
    (DEFAULT, '2020/06/08', 4, 1,10,0,1256.5),
    (DEFAULT, '2020/06/08', 4, 2,10,0,2500),
    (DEFAULT, '2020/06/08', 4, 3,10,0,2000),
    (DEFAULT, '2020/06/08', 4, 4,10,0,3500),
    (DEFAULT, '2020/06/08', 2, 15,20,(select porcentaje from descuentos where id_producto=15),5640),
    (DEFAULT, '2020/06/10', 1, 15,10,(select porcentaje from descuentos where id_producto=15),28200),
    (DEFAULT, '2020/06/10', 1, 10,20,(select porcentaje from descuentos where id_producto=10),14400),
    (DEFAULT, '2020/06/10', 1, 5,30,(select porcentaje from descuentos where id_producto=5),10290),
    (DEFAULT, '2020/06/11', 5, 6,15,0,1256.5),
    (DEFAULT, '2020/06/11', 5, 7,15,0,2500),
    (DEFAULT, '2020/06/11', 5, 8,15,0,2000),
    (DEFAULT, '2020/06/11', 5, 9,15,0,3500),
    (DEFAULT, '2020/06/15', 2, 1,10,0,1256.5),
    (DEFAULT, '2020/06/15', 2, 2,10,0,2500),
    (DEFAULT, '2020/06/15', 2, 3,10,0,2000),
    (DEFAULT, '2020/06/15', 2, 4,10,0,3500),
    (DEFAULT, '2020/06/15', 2, 6,10,0,1256.5),
    (DEFAULT, '2020/06/15', 2, 7,10,0,2500),
    (DEFAULT, '2020/06/15', 2, 8,10,0,2000),
    (DEFAULT, '2020/06/15', 2, 9,10,0,3500),
    (DEFAULT, '2020/06/18', 6, 1,10,0,1256.5),
    (DEFAULT, '2020/06/18', 6, 2,10,0,2500),
    (DEFAULT, '2020/06/18', 6, 3,10,0,2000),
    (DEFAULT, '2020/06/18', 6, 4,10,0,3500),
    (DEFAULT, '2020/06/18', 6, 6,10,0,1256.5),
    (DEFAULT, '2020/06/18', 6, 7,10,0,2500),
    (DEFAULT, '2020/06/18', 6, 8,10,0,2000),
    (DEFAULT, '2020/06/18', 6, 9,10,0,3500),
    (DEFAULT, '2020/06/19', 2, 1,10,0,1256.5),
    (DEFAULT, '2020/06/19', 2, 2,10,0,2500),
    (DEFAULT, '2020/06/19', 2, 3,10,0,2000),
    (DEFAULT, '2020/06/19', 2, 4,10,0,3500),
    (DEFAULT, '2020/06/19', 2, 6,10,0,1256.5),
    (DEFAULT, '2020/06/19', 2, 7,10,0,2500),
    (DEFAULT, '2020/06/19', 2, 8,10,0,2000),
    (DEFAULT, '2020/06/19', 2, 9,10,0,3500),
    (DEFAULT, '2020/06/21', 1, 1,10,0,1256.5),
    (DEFAULT, '2020/06/21', 1, 2,10,0,2500),
    (DEFAULT, '2020/06/21', 1, 3,10,0,2000),
    (DEFAULT, '2020/06/21', 1, 4,10,0,3500),
    (DEFAULT, '2020/06/21', 1, 6,10,0,1256.5),
    (DEFAULT, '2020/06/21', 1, 7,10,0,2500),
    (DEFAULT, '2020/06/21', 1, 8,10,0,2000),
    (DEFAULT, '2020/06/21', 1, 9,10,0,3500),
    (DEFAULT, '2020/06/21', 5, 1,10,0,1256.5),
    (DEFAULT, '2020/06/21', 5, 2,10,0,2500),
    (DEFAULT, '2020/06/21', 5, 3,10,0,2000),
    (DEFAULT, '2020/06/21', 5, 4,10,0,3500),
    (DEFAULT, '2020/06/21', 5, 6,10,0,1256.5),
    (DEFAULT, '2020/06/21', 5, 7,10,0,2500),
    (DEFAULT, '2020/06/21', 5, 8,10,0,2000),
    (DEFAULT, '2020/06/21', 5, 9,10,0,3500),
    (DEFAULT, '2020/06/22', 3, 1,10,0,1256.5),
    (DEFAULT, '2020/06/22', 3, 2,10,0,2500),
    (DEFAULT, '2020/06/22', 3, 3,10,0,2000),
    (DEFAULT, '2020/06/22', 3, 4,10,0,3500),
    (DEFAULT, '2020/06/22', 3, 6,10,0,1256.5),
    (DEFAULT, '2020/06/22', 3, 7,10,0,2500),
    (DEFAULT, '2020/06/22', 3, 8,10,0,2000),
    (DEFAULT, '2020/06/22', 3, 9,10,0,3500),
    (DEFAULT, '2020/06/23', 4, 1,10,0,1256.5),
    (DEFAULT, '2020/06/23', 4, 2,10,0,2500),
    (DEFAULT, '2020/06/23', 4, 3,10,0,2000),
    (DEFAULT, '2020/06/23', 4, 4,10,0,3500),
    (DEFAULT, '2020/06/23', 4, 6,10,0,1256.5),
    (DEFAULT, '2020/06/23', 4, 7,10,0,2500),
    (DEFAULT, '2020/06/23', 4, 8,10,0,2000),
    (DEFAULT, '2020/06/23', 4, 9,10,0,3500);